{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chat UI",
  "version": "0.1.0",
  "identifier": "com.chatui.desktop",
  "build": {
    "beforeDevCommand": "npm run build:backend-sidecar && npm run dev",
    "beforeBuildCommand": "npm run build:backend-sidecar && npm run build:tauri-web",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../.next-tauri"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "url": "/",
        "title": "Chat UI",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/chat-ui-backend"],
    "resources": ["../../.env"],
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
